{
  "name": "chatutil-blog",
  "main": "src/worker.ts",
  "compatibility_date": "2026-06-05",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "PV_COUNTER",
        "class_name": "PageViewCounter"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["PageViewCounter"]
    }
  ],
  "routes": [
    { "pattern": "blog.chatutil.top", "custom_domain": true }
  ],
  "observability": {
    "enabled": true
  }
}
